<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Bust</title>


    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom Clasess -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

</head>
<body>

    <!-- Start Header Area -->
    <header></header>
    <!-- End Header Area -->

    <!-- Start Main Area -->
    <main></main>
    <!-- End Main Area -->

    <!-- Start Footer Area -->
    <footer></footer>
    <!-- End Footer Area -->
    
</body>
</html>